C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week1\1.2\bin\Debug\net8.0\ConsoleApp1.exe
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week1\1.2\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week1\1.2\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week1\1.2\bin\Debug\net8.0\ConsoleApp1.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week1\1.2\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week1\1.2\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week1\1.2\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week1\1.2\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week1\1.2\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week1\1.2\obj\Debug\net8.0\ConsoleApp1.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week1\1.2\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week1\1.2\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week1\1.2\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week1\1.2\obj\Debug\net8.0\ref\ConsoleApp1.dll
