C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\bin\Debug\net8.0\CounterTask2.exe
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\bin\Debug\net8.0\CounterTask2.deps.json
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\bin\Debug\net8.0\CounterTask2.runtimeconfig.json
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\bin\Debug\net8.0\CounterTask2.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\bin\Debug\net8.0\CounterTask2.pdb
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\obj\Debug\net8.0\CounterTask2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\obj\Debug\net8.0\CounterTask2.AssemblyInfoInputs.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\obj\Debug\net8.0\CounterTask2.AssemblyInfo.cs
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\obj\Debug\net8.0\CounterTask2.csproj.CoreCompileInputs.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\obj\Debug\net8.0\CounterTask2.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\obj\Debug\net8.0\refint\CounterTask2.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\obj\Debug\net8.0\CounterTask2.pdb
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\obj\Debug\net8.0\CounterTask2.genruntimeconfig.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\obj\Debug\net8.0\ref\CounterTask2.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\Clock\CounterTask2\obj\Debug\net8.0\CounterTask2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\Clock\CounterTask2\obj\Debug\net8.0\CounterTask2.AssemblyInfoInputs.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\Clock\CounterTask2\obj\Debug\net8.0\CounterTask2.AssemblyInfo.cs
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\Clock\CounterTask2\obj\Debug\net8.0\CounterTask2.csproj.CoreCompileInputs.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\Clock\CounterTask2\obj\Debug\net8.0\CounterTask2.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\Clock\CounterTask2\obj\Debug\net8.0\refint\CounterTask2.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\Clock\CounterTask2\obj\Debug\net8.0\CounterTask2.pdb
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\CounterTask2\bin\Debug\net8.0\CounterTask2.exe
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\CounterTask2\bin\Debug\net8.0\CounterTask2.deps.json
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\CounterTask2\bin\Debug\net8.0\CounterTask2.runtimeconfig.json
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\CounterTask2\bin\Debug\net8.0\CounterTask2.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\CounterTask2\bin\Debug\net8.0\CounterTask2.pdb
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\CounterTask2\obj\Debug\net8.0\CounterTask2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\CounterTask2\obj\Debug\net8.0\CounterTask2.AssemblyInfoInputs.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\CounterTask2\obj\Debug\net8.0\CounterTask2.AssemblyInfo.cs
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\CounterTask2\obj\Debug\net8.0\CounterTask2.csproj.CoreCompileInputs.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\CounterTask2\obj\Debug\net8.0\CounterTask2.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\CounterTask2\obj\Debug\net8.0\refint\CounterTask2.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\CounterTask2\obj\Debug\net8.0\CounterTask2.pdb
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\CounterTask2\obj\Debug\net8.0\CounterTask2.genruntimeconfig.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask2\CounterTask2\obj\Debug\net8.0\ref\CounterTask2.dll
