C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask\bin\Debug\net8.0\CounterTask.exe
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask\bin\Debug\net8.0\CounterTask.deps.json
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask\bin\Debug\net8.0\CounterTask.runtimeconfig.json
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask\bin\Debug\net8.0\CounterTask.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask\bin\Debug\net8.0\CounterTask.pdb
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask\obj\Debug\net8.0\CounterTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask\obj\Debug\net8.0\CounterTask.AssemblyInfoInputs.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask\obj\Debug\net8.0\CounterTask.AssemblyInfo.cs
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask\obj\Debug\net8.0\CounterTask.csproj.CoreCompileInputs.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask\obj\Debug\net8.0\CounterTask.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask\obj\Debug\net8.0\refint\CounterTask.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask\obj\Debug\net8.0\CounterTask.pdb
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask\obj\Debug\net8.0\CounterTask.genruntimeconfig.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\CounterTask\obj\Debug\net8.0\ref\CounterTask.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week2\CounterTask\bin\Debug\net8.0\CounterTask.exe
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week2\CounterTask\bin\Debug\net8.0\CounterTask.deps.json
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week2\CounterTask\bin\Debug\net8.0\CounterTask.runtimeconfig.json
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week2\CounterTask\bin\Debug\net8.0\CounterTask.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week2\CounterTask\bin\Debug\net8.0\CounterTask.pdb
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week2\CounterTask\obj\Debug\net8.0\CounterTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week2\CounterTask\obj\Debug\net8.0\CounterTask.AssemblyInfoInputs.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week2\CounterTask\obj\Debug\net8.0\CounterTask.AssemblyInfo.cs
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week2\CounterTask\obj\Debug\net8.0\CounterTask.csproj.CoreCompileInputs.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week2\CounterTask\obj\Debug\net8.0\CounterTask.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week2\CounterTask\obj\Debug\net8.0\refint\CounterTask.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week2\CounterTask\obj\Debug\net8.0\CounterTask.pdb
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week2\CounterTask\obj\Debug\net8.0\CounterTask.genruntimeconfig.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week2\CounterTask\obj\Debug\net8.0\ref\CounterTask.dll
