C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week10\Iteration 8\Iteration8\obj\Debug\net8.0\Iteration8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week10\Iteration 8\Iteration8\obj\Debug\net8.0\Iteration8.AssemblyInfoInputs.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week10\Iteration 8\Iteration8\obj\Debug\net8.0\Iteration8.AssemblyInfo.cs
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week10\Iteration 8\Iteration8\obj\Debug\net8.0\Iteration8.csproj.CoreCompileInputs.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week10\Iteration 8\Iteration8\bin\Debug\net8.0\Iteration8.exe
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week10\Iteration 8\Iteration8\bin\Debug\net8.0\Iteration8.deps.json
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week10\Iteration 8\Iteration8\bin\Debug\net8.0\Iteration8.runtimeconfig.json
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week10\Iteration 8\Iteration8\bin\Debug\net8.0\Iteration8.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week10\Iteration 8\Iteration8\bin\Debug\net8.0\Iteration8.pdb
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week10\Iteration 8\Iteration8\obj\Debug\net8.0\Iteration8.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week10\Iteration 8\Iteration8\obj\Debug\net8.0\refint\Iteration8.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week10\Iteration 8\Iteration8\obj\Debug\net8.0\Iteration8.pdb
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week10\Iteration 8\Iteration8\obj\Debug\net8.0\Iteration8.genruntimeconfig.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week10\Iteration 8\Iteration8\obj\Debug\net8.0\ref\Iteration8.dll
