<mxfile host="Electron" modified="2024-05-03T08:41:06.348Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="LWEG7d59UurXYQ24w9No" version="24.2.5" type="device">
  <diagram name="Page-1" id="95lS_T3CaUn_tTEnwG7A">
    <mxGraphModel dx="941" dy="644" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-1" value="Console" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-2" value="Command" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-3" value="Player" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-4" value="Location" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-5" value="Console" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-6" value="Command" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-7" value="Player" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-8" value="Location" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1JdlmTBYmBPwWtmF_Uu7-5" target="1JdlmTBYmBPwWtmF_Uu7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.5" y="410" as="sourcePoint" />
            <mxPoint x="389.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579.5" y="410" as="sourcePoint" />
            <mxPoint x="579.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="766.5" y="410" as="sourcePoint" />
            <mxPoint x="766.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="190" as="sourcePoint" />
            <mxPoint x="200" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="220" as="sourcePoint" />
            <mxPoint x="390" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="250" as="sourcePoint" />
            <mxPoint x="580" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="290" as="sourcePoint" />
            <mxPoint x="770" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="260" as="sourcePoint" />
            <mxPoint x="630" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="280" as="sourcePoint" />
            <mxPoint x="630" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="280" as="sourcePoint" />
            <mxPoint x="580" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="300" as="sourcePoint" />
            <mxPoint x="810" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="320" as="sourcePoint" />
            <mxPoint x="810" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="320" as="sourcePoint" />
            <mxPoint x="760" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="330" as="sourcePoint" />
            <mxPoint x="580" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="350" as="sourcePoint" />
            <mxPoint x="390" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="200" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="380" as="sourcePoint" />
            <mxPoint x="50" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-29" value="&quot;look at room&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-30" value="&quot;look&quot; &quot;at&quot; &quot;room&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-32" value="locate &quot;room&quot; in &quot;player&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="220" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-33" value="Are you &quot;room&quot;? No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-34" value="Are you &quot;room&quot;? Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="290" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-35" value="Yes, I am &quot;room&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-36" value="GameObject location" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="330" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-37" value="GameObject location" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="350" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-38" value="Location description" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="225" y="320" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1JdlmTBYmBPwWtmF_Uu7-40" value="&quot;You are at garage room&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="45" y="340" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
