C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 7\Iteration7\bin\Debug\net8.0\Iteration7.exe
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 7\Iteration7\bin\Debug\net8.0\Iteration7.deps.json
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 7\Iteration7\bin\Debug\net8.0\Iteration7.runtimeconfig.json
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 7\Iteration7\bin\Debug\net8.0\Iteration7.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 7\Iteration7\bin\Debug\net8.0\Iteration7.pdb
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 7\Iteration7\obj\Debug\net8.0\Iteration7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 7\Iteration7\obj\Debug\net8.0\Iteration7.AssemblyInfoInputs.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 7\Iteration7\obj\Debug\net8.0\Iteration7.AssemblyInfo.cs
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 7\Iteration7\obj\Debug\net8.0\Iteration7.csproj.CoreCompileInputs.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 7\Iteration7\obj\Debug\net8.0\Iteration7.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 7\Iteration7\obj\Debug\net8.0\refint\Iteration7.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 7\Iteration7\obj\Debug\net8.0\Iteration7.pdb
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 7\Iteration7\obj\Debug\net8.0\Iteration7.genruntimeconfig.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 7\Iteration7\obj\Debug\net8.0\ref\Iteration7.dll
