C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 6\Iteration6\bin\Debug\net8.0\Iteration6.exe
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 6\Iteration6\bin\Debug\net8.0\Iteration6.deps.json
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 6\Iteration6\bin\Debug\net8.0\Iteration6.runtimeconfig.json
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 6\Iteration6\bin\Debug\net8.0\Iteration6.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 6\Iteration6\bin\Debug\net8.0\Iteration6.pdb
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 6\Iteration6\obj\Debug\net8.0\Iteration6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 6\Iteration6\obj\Debug\net8.0\Iteration6.AssemblyInfoInputs.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 6\Iteration6\obj\Debug\net8.0\Iteration6.AssemblyInfo.cs
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 6\Iteration6\obj\Debug\net8.0\Iteration6.csproj.CoreCompileInputs.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 6\Iteration6\obj\Debug\net8.0\Iteration6.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 6\Iteration6\obj\Debug\net8.0\refint\Iteration6.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 6\Iteration6\obj\Debug\net8.0\Iteration6.pdb
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 6\Iteration6\obj\Debug\net8.0\Iteration6.genruntimeconfig.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week9\Iteration 6\Iteration6\obj\Debug\net8.0\ref\Iteration6.dll
