<mxfile host="Electron" modified="2024-04-25T10:00:38.372Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="cIdhH8N2cTAgfFjPPAfL" version="24.2.5" type="device">
  <diagram name="Page-1" id="hOgA70l-jVhJfb6qIAl_">
    <mxGraphModel dx="941" dy="644" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wfRh57VuHQnGWz4YcKZG-1" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;br&gt;Thing" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="150" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-2" value="- _number: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="wfRh57VuHQnGWz4YcKZG-1" vertex="1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-3" value="- _name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="wfRh57VuHQnGWz4YcKZG-1" vertex="1">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-25" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="240" width="230" height="210" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-5" value="+ Thing (String number, String name)" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;" parent="wfRh57VuHQnGWz4YcKZG-25" vertex="1">
          <mxGeometry width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-6" value="+ Print(): Void &amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="wfRh57VuHQnGWz4YcKZG-25" vertex="1">
          <mxGeometry y="40" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-20" value="+ Total(): Decimal &amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="wfRh57VuHQnGWz4YcKZG-25" vertex="1">
          <mxGeometry y="80" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-26" value="+ Number: String &amp;lt;&amp;lt;read-only property&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="wfRh57VuHQnGWz4YcKZG-25" vertex="1">
          <mxGeometry y="120" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-27" value="+ Name: String &amp;lt;&amp;lt;read-only property&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="wfRh57VuHQnGWz4YcKZG-25" vertex="1">
          <mxGeometry y="160" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wfRh57VuHQnGWz4YcKZG-28" target="wfRh57VuHQnGWz4YcKZG-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wfRh57VuHQnGWz4YcKZG-28" target="wfRh57VuHQnGWz4YcKZG-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-28" value="Sales" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="880" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-29" value="- _orders: List&amp;lt;Thing&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="wfRh57VuHQnGWz4YcKZG-28" vertex="1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-31" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="940" width="230" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-32" value="+ Sales()" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;" parent="wfRh57VuHQnGWz4YcKZG-31" vertex="1">
          <mxGeometry width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-33" value="+ Add(Thing item): Void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="wfRh57VuHQnGWz4YcKZG-31" vertex="1">
          <mxGeometry y="40" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-35" value="+ PrintOrders(): Void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="wfRh57VuHQnGWz4YcKZG-31" vertex="1">
          <mxGeometry y="80" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qBDnhDbo44oiPDSX3B8U-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="wfRh57VuHQnGWz4YcKZG-37" target="wfRh57VuHQnGWz4YcKZG-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z6LQDgRqHH1Ll_9UiZSo-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=15;" edge="1" parent="1" source="wfRh57VuHQnGWz4YcKZG-37" target="wfRh57VuHQnGWz4YcKZG-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-37" value="Batch" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="550" y="520" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-38" value="- _items: List&amp;lt;Thing&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="wfRh57VuHQnGWz4YcKZG-37" vertex="1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-39" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="580" width="230" height="160" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-40" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2B%20Thing%20(String%20number%2C%20String%20name)%22%20style%3D%22text%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Brotatable%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BlabelBackgroundColor%3Dnone%3BstrokeColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22210%22%20y%3D%22240%22%20width%3D%22230%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;" parent="wfRh57VuHQnGWz4YcKZG-39" vertex="1">
          <mxGeometry width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-41" value="+ Add(Thing item): Void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="wfRh57VuHQnGWz4YcKZG-39" vertex="1">
          <mxGeometry y="40" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-42" value="+ Print(): Void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="wfRh57VuHQnGWz4YcKZG-39" vertex="1">
          <mxGeometry y="80" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-43" value="+ Total(): Decimal&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="wfRh57VuHQnGWz4YcKZG-39" vertex="1">
          <mxGeometry y="120" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-44" value="+ Batch (String number, String name)" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;" parent="wfRh57VuHQnGWz4YcKZG-39" vertex="1">
          <mxGeometry width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z6LQDgRqHH1Ll_9UiZSo-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=15;" edge="1" parent="1" source="wfRh57VuHQnGWz4YcKZG-47" target="wfRh57VuHQnGWz4YcKZG-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-47" value="Transaction" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="520" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-48" value="- _amount: Decimal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="wfRh57VuHQnGWz4YcKZG-47" vertex="1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-49" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="580" width="230" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-54" value="+ Transaction (String number, String name, Decimal amount)" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;" parent="wfRh57VuHQnGWz4YcKZG-49" vertex="1">
          <mxGeometry width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-55" value="+ Print(): Void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="wfRh57VuHQnGWz4YcKZG-49" vertex="1">
          <mxGeometry y="40" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wfRh57VuHQnGWz4YcKZG-56" value="+ Total(): Decimal&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="wfRh57VuHQnGWz4YcKZG-49" vertex="1">
          <mxGeometry y="80" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qBDnhDbo44oiPDSX3B8U-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="520" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qBDnhDbo44oiPDSX3B8U-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="585" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qBDnhDbo44oiPDSX3B8U-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="585" width="20" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
