C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week4\Iteration 2\Iteration2\bin\Debug\net8.0\Iteration2.exe
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week4\Iteration 2\Iteration2\bin\Debug\net8.0\Iteration2.deps.json
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week4\Iteration 2\Iteration2\bin\Debug\net8.0\Iteration2.runtimeconfig.json
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week4\Iteration 2\Iteration2\bin\Debug\net8.0\Iteration2.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week4\Iteration 2\Iteration2\bin\Debug\net8.0\Iteration2.pdb
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week4\Iteration 2\Iteration2\obj\Debug\net8.0\Iteration2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week4\Iteration 2\Iteration2\obj\Debug\net8.0\Iteration2.AssemblyInfoInputs.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week4\Iteration 2\Iteration2\obj\Debug\net8.0\Iteration2.AssemblyInfo.cs
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week4\Iteration 2\Iteration2\obj\Debug\net8.0\Iteration2.csproj.CoreCompileInputs.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week4\Iteration 2\Iteration2\obj\Debug\net8.0\Iteration2.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week4\Iteration 2\Iteration2\obj\Debug\net8.0\refint\Iteration2.dll
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week4\Iteration 2\Iteration2\obj\Debug\net8.0\Iteration2.pdb
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week4\Iteration 2\Iteration2\obj\Debug\net8.0\Iteration2.genruntimeconfig.cache
C:\Users\nguye\OneDrive\Máy tính\sem1 2024\cos20007\week4\Iteration 2\Iteration2\obj\Debug\net8.0\ref\Iteration2.dll
